{
  "name": "@sphereon/pe-js",
  "version": "0.4.2-unstable.3",
  "description": "A Typescript implementation of the DIF Presentation Exchange specification.",
  "main": "dist/main/index.js",
  "typings": "dist/main/index.d.ts",
  "browser": "dist/browser/index.js",
  "module": "dist/module/index.js",
  "repository": "https://github.com/Sphereon-Opensource/pe-js.git",
  "license": "Apache-2.0",
  "keywords": [
    "SSI",
    "Presentation Exchange",
    "Verifiable Credentials",
    "Verifiable Presentations",
    "Selective Disclosure",
    "DIF"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.main.json",
    "build:browser": "tsc -p tsconfig.browser.json",
    "build:module": "tsc -p tsconfig.module.json",
    "clean": "rimraf node_modules dist coverage",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"{lib,test}/**/*.ts\" --write",
    "fix:lint": "eslint . --ext .ts --fix",
    "test": "run-s build test:*",
    "test:lint": "eslint . --ext .ts",
    "test:prettier": "prettier \"{lib,test}/**/*.ts\" --list-different",
    "test:unit": "jest",
    "test:cov": "jest --ci --coverage && codecov"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@sphereon/pe-models": "0.0.5",
    "ajv": "^8.6.3",
    "ajv-formats": "^2.1.1",
    "jsonpath": "^1.1.1",
    "nanoid": "^3.1.25"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/jsonpath": "^0.2.0",
    "@types/node": "^16.11.2",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "codecov": "^3.8.3",
    "cspell": "^5.9.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.0",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.0.1",
    "prettier": "^2.4.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "files": [
    "index.ts",
    "dist/main",
    "dist/browser",
    "dist/module",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 150
  }
}
